{
  "name": "database",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "^4.23.12",
    "typescript": "catalog:"
  },
  "dependencies": {
    "better-auth": "^1.7.2",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "mysql2": "^3.24.2",
    "zod": "catalog:"
  }
}
